<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Selenium/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/selenium-java-2.53.0-srcs.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/testng-6.9.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
